#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Feb 25 02:04:12 2021
# Process ID: 7440
# Current directory: H:/GitRepositories/hw-sw-codesign-projects/lab3/lab3.runs/system_led_ip_0_0_synth_1
# Command line: vivado.exe -log system_led_ip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_led_ip_0_0.tcl
# Log file: H:/GitRepositories/hw-sw-codesign-projects/lab3/lab3.runs/system_led_ip_0_0_synth_1/system_led_ip_0_0.vds
# Journal file: H:/GitRepositories/hw-sw-codesign-projects/lab3/lab3.runs/system_led_ip_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_led_ip_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/GitRepositories/hw-sw-codesign-projects/led_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 276.035 ; gain = 8.746
Command: synth_design -top system_led_ip_0_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6348 
