#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri May  7 16:50:50 2021
# Process ID: 4136
# Current directory: H:/GitR/hw-sw-codesign-projects/xadc/xadc.runs/system_auto_pc_0_synth_1
# Command line: vivado.exe -log system_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_auto_pc_0.tcl
# Log file: H:/GitR/hw-sw-codesign-projects/xadc/xadc.runs/system_auto_pc_0_synth_1/system_auto_pc_0.vds
# Journal file: H:/GitR/hw-sw-codesign-projects/xadc/xadc.runs/system_auto_pc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/GitR/hw-sw-codesign-projects/led_ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'h:/GitR/hw-sw-codesign-projects/lcd_8_bits_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'H:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_auto_pc_0, cache-ID = 1419d08aef914977.
INFO: [Common 17-206] Exiting Vivado at Fri May  7 16:50:54 2021...
